# RENDER DEPLOYMENT SETTINGS
server.port=${PORT:8080}
spring.jpa.defer-datasource-initialization=true

# Database Connection
spring.datasource.url=jdbc:${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# JWT Properties
app.jwtSecret=${APP_JWTSECRET}
app.jwtExpirationInMs=86400000

# Cache Configuration
spring.cache.type=none